# n5-grpc

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.bkp  LICENSE.txt  README.md  build.gradle.kts  entrypoint.sh  pom.xml  release.properties  settings.gradle.kts
.github/workflows/: build.yaml
example-server/: build.gradle.kts
example-server/src/main/kotlin/me/hanslovsky/n5/grpc/server/: DummyServer.kt  RandomAccessibleServer.kt  ServerBackedByN5.kt
examples/: build.gradle.kts
examples/src/main/kotlin/me/hanslovsky/n5/grpc/examples/: DummyServer.kt  RandomAccessibleServer.kt
lib/: build.gradle.kts
lib/src/main/kotlin/me/hansllovsky/n5/grpc/: N5GrpcReader.kt  N5GrpcUtil.kt
lib/src/main/kotlin/me/hanslovsky/n5/grpc/: N5GrpcUtil.kt
lib/src/main/kotlin/me/hanslovsky/n5/grpc/service/: N5ReaderService.kt  N5ReaderServiceBase.kt
lib/src/main/kotlin/org/janelia/saalfeldlab/n5/grpc/: N5GRPCReader.kt  N5GrpcReader.kt  N5GrpcUtil.kt
lib/src/main/proto/: n5-grpc.proto
lib/src/test/kotlin/me/hansllovsky/n5/grpc/examples/: DummyServer.kt  RandomAccessibleServer.kt  ServerBackedByN5.kt
lib/src/test/kotlin/me/hanslovsky/n5/grpc/: N5GrpcReaderTest.kt  TestService.kt
lib/src/test/kotlin/me/hanslovsky/n5/grpc/examples/: DummyServer.kt  RandomAccessibleServer.kt  ServerBackedByN5.kt
lib/src/test/kotlin/org/janelia/saalfeldlab/n5/grpc/examples/: DummyServer.kt  RandomAccessibleServer.kt  ServerBackedByN5.kt
n5-grpc/: build.gradle.kts
n5-grpc-bdv/: build.gradle.kts
n5-grpc-bdv/src/main/kotlin/me/hanslovsky/n5/grpc/bdv/: VisualizeWithBdv.kt
n5-grpc-example-server/: build.gradle.kts  n5-grpc-example-server.service
n5-grpc-example-server/src/main/kotlin/me/hanslovsky/n5/grpc/server/: DummyServer.kt  RandomAccessibleServer.kt  RasterizedTextServer.kt  ServerBackedByN5.kt
n5-grpc/src/main/kotlin/me/hanslovsky/n5/grpc/: N5GrpcReader.kt  N5GrpcUtil.kt
n5-grpc/src/main/kotlin/me/hanslovsky/n5/grpc/service/: N5GrpcServer.kt  N5ReaderServiceBase.kt
n5-grpc/src/main/proto/: n5-grpc.proto
n5-grpc/src/test/kotlin/me/hanslovsky/n5/grpc/: N5GrpcReaderTest.kt  N5GrpcUtilTest.kt  TestService.kt
n5-grpc/src/test/kotlin/me/hanslovsky/n5/grpc/service/: N5ReaderServiceTest.kt
src/main/kotlin/me/hanslovsky/n5/grpc/: N5GrpcUtil.kt
src/main/kotlin/me/hanslovsky/n5/grpc/service/: N5GrpcServer.kt  N5ReaderServiceBase.kt
src/main/kotlin/org/janelia/saalfeldlab/n5/grpc/: N5GrpcReader.kt  N5GrpcUtil.kt
src/main/kotlin/org/janelia/saalfeldlab/n5/grpc/service/: N5GrpcServer.kt  N5ReaderService.kt  N5ReaderServiceBase.kt
src/main/proto/: n5-grpc.proto
src/test/kotlin/me/hanslovsky/n5/grpc/: N5GrpcReaderTest.kt  N5GrpcUtilTest.kt  TestService.kt
src/test/kotlin/me/hanslovsky/n5/grpc/service/: N5ReaderServiceTest.kt
src/test/kotlin/org/janelia/saalfeldlab/n5/grpc/: N5GrpcReaderTest.kt  N5GrpcUtilTest.kt  TestService.kt
src/test/kotlin/org/janelia/saalfeldlab/n5/grpc/examples/client/: VisualizeWithBdv.kt
src/test/kotlin/org/janelia/saalfeldlab/n5/grpc/examples/server/: RandomAccessibleServer.kt  RasterizedTextServer.kt  ServerBackedByN5.kt  SigintLog.kt
src/test/kotlin/org/janelia/saalfeldlab/n5/grpc/service/: N5ReaderServiceTest.kt
