#release configuration
#Wed Mar 01 14:46:18 EST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=n5-grpc-0.1.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-grpc
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:n5-grpc.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-grpc.url=https\://github.com/saalfeldlab/n5-grpc
project.scm.org.janelia.saalfeldlab\:n5-grpc.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-grpc
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:n5-grpc.connection=scm\:git\:git\://github.com/saalfeldlab/n5-grpc
project.rel.org.janelia.saalfeldlab\:n5-grpc=0.1.0
project.dev.org.janelia.saalfeldlab\:n5-grpc=0.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
